<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training PSD 5</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container clearfix">
            <div class="form w66 centered">
                <form action="" class="clearfix">
                    <div class="w50 fl plr10">
                        <input type="text" name="name" placeholder="Name">
                    </div>
                    <div class="w50 fl plr10">
                        <input type="email" name="email" placeholder="Mail">
                    </div>
                    <div class="w100 fl plr10 mt20">
                        <textarea name="message" placeholder="Message" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
        </div>
    </header>
</body>
</html>